# RTZHDJ

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mytv/rtzhdj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/iconfont/: demo_unicode.html
app/src/main/java/com/mytv/rtzhdj/app/: ARoutePath.java  Constant.java  EventBusTags.java  GlobalConfiguration.java  SharepreferenceKey.java
app/src/main/java/com/mytv/rtzhdj/app/base/: RTZHDJApplication.java
app/src/main/java/com/mytv/rtzhdj/app/data/: BaseJson.java  DataServer.java
app/src/main/java/com/mytv/rtzhdj/app/utils/: BannerImageLoader.java  CommonFuncUtil.java  CrashHandler.java  DateUtils.java  FileUtils.java  FragmentUtils.java  ImageLoader.java  ImageTools.java  KeyboardUtils.java  Logging.java  MultiPartParamsUtils.java  NetWordUtilsLess21.java  NetWordUtilsMore21.java  NetworkUtils.java  PermissionUtils.java  RouteSystemUIUtils.java  StatusBarUtil.java  TimeTools.java
app/src/main/java/com/mytv/rtzhdj/di/component/: BindingMobileComponent.java  CommentComponent.java  CompulsoryCourseComponent.java  ConnectionTransferComponent.java  ContentComponent.java  CourseDetailComponent.java  CourseVideoDetailComponent.java  DonateComponent.java  DoubleReportingComponent.java  EffectEvaluationComponent.java  ElectiveCourseComponent.java  EventDetailsComponent.java  FeedbackComponent.java  FindPwdComponent.java  GetVertifyCodeComponent.java  GradeRankComponent.java  GuideComponent.java  HomeComponent.java  JoinComponent.java  LoginComponent.java  MainComponent.java  MembershipCredentialsComponent.java  MineComponent.java  MyDonationComponent.java  MyJoinComponent.java  MyMsgComponent.java  MyReceiveComponent.java  MyReceiveWishComponent.java  MyReportingComponent.java  MyTaskComponent.java  NewsAllComponent.java  NewsCleanComponent.java  NewsCommonComponent.java  NewsComponent.java  NewsDetailComponent.java  NewsEducationComponent.java  NewsEducationSubComponent.java  NewsLiveComponent.java  NewsPovertyComponent.java  NewsSimpleComponent.java  (+39 more)
app/src/main/java/com/mytv/rtzhdj/di/module/: BindingMobileModule.java  CommentModule.java  CompulsoryCourseModule.java  ConnectionTransferModule.java  ContentModule.java  CourseDetailModule.java  CourseVideoDetailModule.java  DonateModule.java  DoubleReportingModule.java  EffectEvaluationModule.java  ElectiveCourseModule.java  EventDetailsModule.java  FeedbackModule.java  FindPwdModule.java  GetVertifyCodeModule.java  GradeRankModule.java  GuideModule.java  HomeModule.java  JoinModule.java  LoginModule.java  MainModule.java  MembershipCredentialsModule.java  MineModule.java  MyDonationModule.java  MyJoinModule.java  MyMsgModule.java  MyReceiveModule.java  MyReceiveWishModule.java  MyReportingModule.java  MyTaskModule.java  NewsAllModule.java  NewsCleanModule.java  NewsCommonModule.java  NewsDetailModule.java  NewsEducationModule.java  NewsEducationSubModule.java  NewsLiveModule.java  NewsModule.java  NewsPovertyModule.java  NewsSimpleModule.java  (+39 more)
app/src/main/java/com/mytv/rtzhdj/mvp/contract/: BindingMobileContract.java  CommentContract.java  CompulsoryCourseContract.java  ConnectionTransferContract.java  ContentContract.java  CourseDetailContract.java  CourseVideoDetailContract.java  DonateContract.java  DoubleReportingContract.java  EffectEvaluationContract.java  ElectiveCourseContract.java  EventDetailsContract.java  FeedbackContract.java  FindPwdContract.java  GetVertifyCodeContract.java  GradeRankContract.java  GuideContract.java  HomeContract.java  JoinContract.java  LoginContract.java  MainContract.java  MembershipCredentialsContract.java  MineContract.java  MyDonationContract.java  MyJoinContract.java  MyMsgContract.java  MyReceiveContract.java  MyReceiveWishContract.java  MyTaskContract.java  (+50 more)
app/src/main/res/anim/: anim_start_btn_enter.xml  anim_start_logo.xml
app/src/main/res/drawable/: glimmerratingbar.xml  sl_bg_flow.xml  sl_bg_register_rdobtn.xml  sp_bg_comment_bar_text.xml  sp_bg_compulsory_course_btn_query_task.xml  sp_bg_course_time.xml  sp_bg_courseware_type_green.xml  sp_bg_courseware_type_red.xml  sp_bg_courseware_type_yellow.xml  sp_bg_grid4.xml  sp_bg_hot.xml  sp_bg_mine_btn.xml  sp_bg_mine_btn_sign.xml  sp_bg_publish_dialog.xml  sp_bg_round_white.xml  sp_bg_round_yellow.xml  sp_bg_sign_big.xml  sp_bg_sign_desc.xml  sp_bg_sign_small.xml  sp_bg_sign_small_white.xml  sp_bg_surrounding_community_item_bottom.xml  sp_bg_surrounding_community_item_btn.xml  sp_bg_tab_wish.xml  sp_bg_vlayout_footer.xml  sp_bg_wish_btn.xml
app/src/main/res/drawable-mdpi/: sp_bg_join_btn_report.xml  sp_bg_mine_btn_bank.xml  sp_bg_mine_btn_pay.xml
app/src/main/res/drawable-xhdpi/: sp_bg_login_edt.xml  sp_bg_marquee.xml  sp_bg_study_grid.xml
app/src/main/res/layout/: activity_binding_mobile.xml  activity_comment.xml  activity_compulsory_course.xml  activity_connection_transfer.xml  activity_course_detail.xml  activity_course_video_detail.xml  activity_donate.xml  activity_double_reporting.xml  activity_effect_evaluation.xml  activity_elective_course.xml  activity_feedback.xml  activity_find_pwd.xml  activity_get_vertify_code.xml  activity_grade_rank.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_test.xml  activity_membership_credentials.xml  activity_my_donation.xml  activity_my_join.xml  activity_my_msg.xml  activity_my_receive.xml  activity_my_receive_wish.xml  activity_my_reporting.xml  activity_my_task.xml  activity_news_all.xml  activity_news_clean.xml  activity_news_common.xml  activity_news_detail.xml  activity_news_education.xml  activity_news_education_sub.xml  activity_news_poverty.xml  activity_news_simple.xml  activity_news_video_detail.xml  activity_organization.xml  activity_party_history.xml  activity_party_knowledge.xml  activity_party_member.xml  (+135 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mytv/rtzhdj/: ExampleUnitTest.java
(+463 files in other folders)
