<?xml version="1.0" encoding="utf-8"?>
<!--
 * activity_my_join.xml 我要参与(志愿活动)
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-5-4
 * @update
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg_grey">

    <include layout="@layout/include_toolbar"></include>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:padding="@dimen/dp_10">

        <!-- 活动图片 -->
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/len_100"
            android:layout_height="@dimen/len_80"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <!-- 标题 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/len_14"
            android:textColor="@color/primary_text"
            android:layout_alignTop="@id/iv_image"
            android:layout_toRightOf="@id/iv_image"
            android:layout_marginLeft="@dimen/len_10"
            android:text=""/>
        <!-- 点赞数 -->
        <TextView
            android:id="@+id/tv_star_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/len_14"
            android:textColor="@color/primary_text"
            android:layout_alignBottom="@id/iv_image"
            android:layout_toRightOf="@id/iv_image"
            android:layout_marginLeft="@dimen/len_10"
            android:text=""
            android:drawableLeft="@mipmap/ic_digs_small"
            android:drawablePadding="@dimen/len_2"/>
        <!-- 评论数 -->
        <TextView
            android:id="@+id/tv_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/len_14"
            android:textColor="@color/primary_text"
            android:layout_alignBottom="@id/iv_image"
            android:layout_toRightOf="@id/tv_star_num"
            android:layout_marginLeft="@dimen/len_6"
            android:text=""/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_10">

        <!-- 地址 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <net.qiujuer.genius.ui.widget.EditText
                android:id="@+id/edt_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/len_16"
                android:textColor="@color/secondary_text"
                android:hint="请输入地址"/>

            <ImageView
                android:id="@+id/iv_loc"
                android:layout_width="@dimen/len_32"
                android:layout_height="@dimen/len_32"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

        </LinearLayout>

        <net.qiujuer.genius.ui.widget.EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="@dimen/len_16"
            android:textColor="@color/secondary_text"
            android:hint="请输入参与信息"
            android:textColorHint="@color/grey_400"
            android:background="@drawable/sp_bg_vlayout_footer"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="left|top"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"/>

        <!-- 展示照片/视频 -->
        <GridView
            android:id="@+id/gv_publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="1dp"
            android:listSelector="@null"
            android:layout_marginTop="@dimen/dp_10">
        </GridView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/len_16"
        android:background="@color/colorPrimary"
        android:layout_margin="@dimen/dp_10"/>

</LinearLayout>