<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <include layout="@layout/include_toolbar"></include>
    
    <TextView
        android:id="@+id/tv_sign_big"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/sp_bg_sign_big"
        android:text="签到"
        android:textSize="@dimen/font_20"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/len_28"/>
    <TextView
        android:id="@+id/tv_sign_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尚未签到"
        android:textSize="@dimen/font_14"
        android:textColor="@color/secondary_text"
        android:gravity="center"
        android:layout_marginTop="@dimen/len_8"/>
    <TextView
        android:id="@+id/tv_scores_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你还差 1 天签到获 2 积分"
        android:textSize="@dimen/font_14"
        android:textColor="@color/primary_text"
        android:gravity="center"
        android:layout_marginTop="@dimen/len_10"
        android:layout_marginBottom="@dimen/len_20"/>

    <!-- 连续签到天数 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_48"
        android:gravity="center"
        android:background="@color/app_bg_grey">
        <TextView
            android:id="@+id/tv_sign_1"
            android:layout_width="@dimen/len_32"
            android:layout_height="@dimen/len_32"
            android:background="@drawable/sp_bg_sign_small"
            android:text="1"
            android:textSize="@dimen/font_18"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_sign_2"
            android:layout_width="@dimen/len_32"
            android:layout_height="@dimen/len_32"
            android:background="@drawable/sp_bg_sign_small"
            android:text="2"
            android:textSize="@dimen/font_18"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="@dimen/len_20"/>
        <TextView
            android:id="@+id/tv_sign_3"
            android:layout_width="@dimen/len_32"
            android:layout_height="@dimen/len_32"
            android:background="@drawable/sp_bg_sign_small"
            android:text="3"
            android:textSize="@dimen/font_18"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="@dimen/len_20"/>
        <TextView
            android:id="@+id/tv_sign_4"
            android:layout_width="@dimen/len_32"
            android:layout_height="@dimen/len_32"
            android:background="@drawable/sp_bg_sign_small"
            android:text="4"
            android:textSize="@dimen/font_18"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="@dimen/len_20"/>
        <TextView
            android:id="@+id/tv_sign_5"
            android:layout_width="@dimen/len_32"
            android:layout_height="@dimen/len_32"
            android:background="@drawable/sp_bg_sign_small"
            android:text="5"
            android:textSize="@dimen/font_18"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="@dimen/len_20"/>
        <TextView
            android:id="@+id/tv_sign_6"
            android:layout_width="@dimen/len_32"
            android:layout_height="@dimen/len_32"
            android:background="@drawable/sp_bg_sign_small"
            android:text="6"
            android:textSize="@dimen/font_18"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="@dimen/len_20"/>
        <TextView
            android:id="@+id/tv_sign_7"
            android:layout_width="@dimen/len_32"
            android:layout_height="@dimen/len_32"
            android:background="@drawable/sp_bg_sign_small"
            android:text="7"
            android:textSize="@dimen/font_18"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="@dimen/len_20"/>
    </LinearLayout>

    <!-- 连续签到天数 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/len_16">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="规则"
            android:textSize="@dimen/font_14"
            android:textColor="@color/primary_text" />
        <TextView
            android:id="@+id/tv_sign_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连续签到 1 天"
            android:textSize="@dimen/font_14"
            android:textColor="@color/primary_text"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_rules_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sp_bg_sign_desc"
        android:textSize="@dimen/font_14"
        android:textColor="@color/primary_text"
        android:text="@string/sign_rules_desc"
        android:layout_marginLeft="@dimen/len_16"
        android:layout_marginRight="@dimen/len_16"
        android:paddingLeft="@dimen/len_10"
        android:lineSpacingMultiplier="1.5"/>

</LinearLayout>