<?xml version="1.0" encoding="utf-8"?>
<!--
 * activity_grade_rank.xml 成绩排行页
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-2-28
 * @update
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg_grey">

    <include layout="@layout/include_toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/colorPrimary">

        <org.raphets.roundimageview.RoundImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_header"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_logo"
            app:border_width="1dp"
            app:border_color="@color/divider"
            app:leftBottom_corner_radius="0dp"
            app:leftTop_corner_radius="30dp"
            app:rightBottom_corner_radius="30dp"
            app:rightTop_corner_radius="0dp"
            app:type="circle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/len_20"/>
        <!-- 积分 -->
        <TextView
            android:id="@+id/tv_scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:textColor="@color/yellow_500"
            android:text="0"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_scores_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_16"
            android:textColor="@color/white"
            android:text="分"
            android:layout_alignBaseline="@id/tv_scores"
            android:layout_toRightOf="@id/tv_scores"
            android:layout_marginLeft="@dimen/len_6"/>
        <TextView
            android:id="@+id/tv_scores_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_16"
            android:textColor="@color/white"
            android:text="总分: 100"
            android:layout_alignBaseline="@id/tv_scores"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/len_20"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <!-- 我的排名 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/len_10"
            android:paddingBottom="@dimen/len_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_16"
                android:textColor="@color/primary_text"
                android:text="我的排名"/>

            <TextView
                android:id="@+id/tv_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/font_16"
                android:textColor="@color/secondary_text"
                android:text="0/20860"
                android:layout_marginTop="@dimen/len_6"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/divider"></View>

        <!-- 每次成绩 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/len_10"
            android:paddingBottom="@dimen/len_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_16"
                android:textColor="@color/primary_text"
                android:text="每次成绩"/>

            <TextView
                android:id="@+id/tv_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/font_16"
                android:textColor="@color/secondary_text"
                android:text="0/0/0"
                android:layout_marginTop="@dimen/len_6"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/divider"></View>

        <!-- 剩余次数 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/len_10"
            android:paddingBottom="@dimen/len_10">

            <TextView
                android:id="@+id/tv_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_16"
                android:textColor="@color/primary_text"
                android:text="剩余次数 3/3"/>

            <TextView
                android:id="@+id/tv_content3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/font_16"
                android:textColor="@color/secondary_text"
                android:text="测评结束"
                android:layout_marginTop="@dimen/len_6"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_40"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_14"
            android:textColor="@color/primary_text"
            android:text=""
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_14"
            android:textColor="@color/primary_text"
            android:text="名次"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_14"
            android:textColor="@color/primary_text"
            android:text="姓名"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_14"
            android:textColor="@color/primary_text"
            android:text="成绩"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"></View>

    <!-- 排名列表 -->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="@color/app_bg_grey" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>