<?xml version="1.0" encoding="utf-8"?>
<!--
 * activity_wish_wall.xml 心愿墙
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-1-21
 * @update 2018-2-9     修改UI（填充布局）
 *         2018-5-10    新增 我要许 按钮
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--android:fitsSystemWindows="true"-->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorPrimary"
                android:src="@mipmap/xyq_01"
                android:scaleType="centerInside"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"/>

            <!--<android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                app:tabIndicatorColor="@color/white" />-->

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingLeft="@dimen/space_10dp"
            android:paddingRight="@dimen/space_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@mipmap/xyq_02">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:tabIndicatorColor="@color/accent"
                    app:tabBackground="@drawable/sp_bg_tab_wish"
                    app:tabTextColor="@color/white"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

        <!-- 我要许愿 -->
        <LinearLayout
            android:id="@+id/ll_btn_wish"
            android:layout_width="@dimen/len_80"
            android:layout_height="@dimen/len_80"
            android:background="@drawable/sp_bg_wish_btn"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/space_30dp"
            android:layout_marginRight="@dimen/space_20dp">

            <ImageView
                android:layout_width="@dimen/len_36"
                android:layout_height="@dimen/len_36"
                android:src="@mipmap/ic_wyjz"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要许"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>