<?xml version="1.0" encoding="utf-8"?>
<!--
 * activity_question_online.xml 在线问卷列表页
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-2-8
 * @update 2018-5-22
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"></include>

    <me.weyye.library.colortrackview.ColorTrackTabLayout
        android:id="@+id/tab_channel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/tab_selected_color"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/tab_selected_color"
        app:tabTextAppearance="@style/TextAppearanceHome"
        app:tabTextColor="#ff222222"
        app:tabGravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_bg_grey"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="@color/app_bg_grey" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

</LinearLayout>