<?xml version="1.0" encoding="utf-8"?>
<!--
 * activity_login.xml 登陆
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-1-20
 * @update 2018-3-16    填充UI布局
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_login"
    android:paddingLeft="@dimen/len_48"
    android:paddingRight="@dimen/len_48">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_40"
        android:background="@drawable/sp_bg_login_edt"
        android:padding="@dimen/len_10"
        android:orientation="horizontal">
        <com.mytv.rtzhdj.mvp.ui.widget.IconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ic_login_acc"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_20"/>
        <com.mytv.rtzhdj.mvp.ui.widget.ClearEditText
            android:id="@+id/edt_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入账号"
            android:textColorHint="@color/app_text_color_hint"
            android:textSize="@dimen/font_14"
            android:textColor="@color/primary_text"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_40"
        android:background="@drawable/sp_bg_login_edt"
        android:padding="@dimen/len_10"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/len_10">
        <com.mytv.rtzhdj.mvp.ui.widget.IconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ic_login_pwd"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_20"/>
        <com.mytv.rtzhdj.mvp.ui.widget.ClearEditText
            android:id="@+id/edt_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入密码"
            android:textColorHint="@color/app_text_color_hint"
            android:textSize="@dimen/font_14"
            android:textColor="@color/primary_text"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <!-- 登陆 -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="登陆"
        android:textSize="@dimen/font_16"
        android:textColor="@color/white"
        android:background="@mipmap/bg_login_btn"
        android:layout_marginTop="@dimen/len_10"/>

    <!-- 注册/忘记密码 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/len_8">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群众注册"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentLeft="true"/>

    </RelativeLayout>
    </LinearLayout>


</RelativeLayout>