<?xml version="1.0" encoding="utf-8"?>
<!--
 * activity_scores_details.xml 积分明细列表页
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-4-10
 * @update
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/len_16"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用积分: "
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"/>
        <TextView
            android:id="@id/tv_scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_22"
            android:drawableRight="@mipmap/ic_study_money"
            android:drawablePadding="@dimen/len_4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已累计获得积分: "
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"
            android:gravity="right"/>
        <TextView
            android:id="@id/tv_scores_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_18"/>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="@color/app_bg_grey" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>