<?xml version="1.0" encoding="utf-8"?>
<!--
 * activity_news_video_detail.xml 新闻详情（视频）
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-3-5
 * @update
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_detail_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/post_detail_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/len_16"
                android:paddingRight="@dimen/len_16"
                android:paddingTop="@dimen/len_10"
                android:paddingBottom="@dimen/len_10"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/space_18dp"
                    android:textColor="@color/primary_text"
                    android:text="《微视频》"/>
                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/len_12"
                    android:textColor="@color/secondary_text"
                    android:text="编辑: 小绵2号 | 转载: 新华社 | 2018-02-26"
                    android:layout_marginTop="@dimen/len_4"/>
            </LinearLayout>

            <!--<WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>-->

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:background="@color/app_bg_grey" />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.mytv.rtzhdj.mvp.ui.widget.LandLayoutVideo
        android:id="@+id/detail_player"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</RelativeLayout>