<?xml version="1.0" encoding="utf-8"?>
<!--
  * @Title: activiy_questionnaire.xml
  * @Description: 效果测评问卷 xml
  * @author wangjl
  * @crdate 2018-5-15
  * @update
  * @version v1.0.0(1)
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"></include>

    <LinearLayout
        android:id="@+id/ll_time_counter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_40"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/len_16"
        android:paddingRight="@dimen/len_16"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/len_14"
            android:textColor="@color/secondary_text"
            android:text="测试时间: "/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sp_bg_course_time"
            android:textSize="@dimen/len_14"
            android:textColor="@color/white"
            android:text="00:00:01"
            android:padding="@dimen/len_4"/>
        <TextView
            android:id="@+id/tv_scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/len_14"
            android:textColor="@color/secondary_text"
            android:text=""/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/sp_bg_wish_btn"
                    android:layout_margin="20dp"
                    android:text="提交"
                    android:textSize="@dimen/len_16"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
