<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"></include>

    <!-- 捐赠主题 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_48"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/len_16"
        android:paddingRight="@dimen/len_16"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="捐赠主题: "
            android:textSize="@dimen/font_16"
            android:textColor="@color/secondary_text"/>
        <EditText
            android:id="@+id/edt_donate_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_16"
            android:textColor="@color/secondary_text"
            android:hint="请输入捐赠主题"
            android:background="@color/white"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_bg_grey"></View>

    <!-- 联系电话 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_48"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/len_16"
        android:paddingRight="@dimen/len_16"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话: "
            android:textSize="@dimen/font_16"
            android:textColor="@color/secondary_text"/>
        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_16"
            android:textColor="@color/secondary_text"
            android:hint="请输入联系电话"
            android:background="@color/white"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_bg_grey"></View>

    <EditText
        android:id="@+id/edt_donate_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="@dimen/font_16"
        android:textColor="@color/secondary_text"
        android:padding="@dimen/len_16"
        android:hint="请输入正文"
        android:gravity="left|top"
        android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_bg_grey"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/btn_donate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_48"
        android:text="立即捐赠"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        android:background="@color/colorPrimary"/>

</LinearLayout>