<?xml version="1.0" encoding="utf-8"?>
<!--
 * dialog_comment.xml 评论对话框
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-4-27
 * @update
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/len_16">

    <net.qiujuer.genius.ui.widget.EditText
        android:id="@+id/edt_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入评论内容"
        android:textSize="@dimen/len_16"
        android:textColor="@color/secondary_text"/>

</LinearLayout>