<?xml version="1.0" encoding="utf-8"?>
<!--
 * fragment_my_donation.xml 我的捐赠列表内页
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-5-3
 * @update
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <!-- 我要许愿 -->
    <LinearLayout
        android:id="@+id/ll_btn_donate"
        android:layout_width="@dimen/len_80"
        android:layout_height="@dimen/len_80"
        android:background="@drawable/sp_bg_wish_btn"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/space_30dp"
        android:layout_marginRight="@dimen/space_20dp">

        <ImageView
            android:layout_width="@dimen/len_36"
            android:layout_height="@dimen/len_36"
            android:src="@mipmap/ic_wyjz"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要捐"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14"/>

    </LinearLayout>

</RelativeLayout>