<?xml version="1.0" encoding="utf-8"?>
<!--
 * fragment_wish_wall.xml 心愿墙列表内页
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-4-27
 * @update
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="@mipmap/xyq_02" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>