<?xml version="1.0" encoding="utf-8"?>
<!--
 * fragment_webview.xml webview
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-4-21
 * @update
-->
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- NestedScrollView 包裹 Webview 是爲了解決 [CoordinatorLayout中使用WebView上下滑動冲突] -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.mytv.rtzhdj.mvp.ui.widget.WebProgressBar
        android:id="@+id/webProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.mytv.rtzhdj.mvp.ui.widget.WebProgressBar>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>