<?xml version="1.0" encoding="utf-8"?>
<!--
  * @Title: include_toolbar.xml
  * @Description: 自定义 toolbar 视图
  *
  * @author Fred_W
  * @version v1.0.0(1)
  *
  * @crdate 2018-1-18
  * @update 2018-1-26   新增 右侧功能键(menu)
  *         2018-3-24   新增 右侧文本菜单健
 -->
<!-- 阴影设置 android:elevation="@dimen/len_6"-->
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    app:contentInsetStart="0dp"
    app:titleMarginStart="20dp"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >

    <RelativeLayout
        android:id="@+id/toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        tools:text="MVPArt"/>

    <RelativeLayout
        android:id="@+id/toolbar_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_search"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/toolbar_menu_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:textSize="@dimen/font_16"
        android:textColor="@color/white"
        android:layout_marginRight="@dimen/len_10"
        android:visibility="gone" />


</android.support.v7.widget.Toolbar>