<?xml version="1.0" encoding="utf-8"?>
<!--
 * item_vlayout_list_event.xml vlayout 列表布局(我要参与 - 志愿服务)
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-1-22
 * @update 2018-1-31    修改了注释头
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <ImageView
            android:id="@+id/iv_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="@dimen/len_60"
            android:layout_height="@dimen/len_28"
            android:textSize="@dimen/font_16"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/len_10"
            android:background="@color/orange_800"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_32"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="#44000000"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/len_6"
            android:paddingRight="@dimen/len_6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/len_10"/>
            <!-- 参与人数 -->
            <TextView
                android:id="@+id/tv_join_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_14"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/len_10"/>
            <!-- 点赞数 -->
            <TextView
                android:id="@+id/tv_star_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/len_10"
                android:drawableLeft="@mipmap/ic_join_volunteer_digs"
                android:drawablePadding="@dimen/len_4"/>
            <!-- 评论数 -->
            <TextView
                android:id="@+id/tv_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/len_10"
                android:drawableLeft="@mipmap/ic_join_volunteer_comments"
                android:drawablePadding="@dimen/len_4"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- 活动名称 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_16"
        android:textColor="@color/primary_text"
        android:layout_marginTop="@dimen/len_10"/>
    <!-- 截止日期 -->
    <TextView
        android:id="@+id/tv_deadtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_14"
        android:textColor="@color/secondary_text"
        android:layout_marginTop="@dimen/len_10"/>

</LinearLayout>
