<?xml version="1.0" encoding="utf-8"?>
<!--
 * item_vlayout_title.xml vlayout 标题栏（通栏布局）
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-1-23
 * @update 2018-2-2     修改了UI（新增底部分隔线）
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/len_12"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/len_10"
        android:gravity="center_vertical">

        <View
            android:layout_width="@dimen/len_4"
            android:layout_height="match_parent"
            android:background="@color/red_800"></View>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/len_10"
            android:textSize="@dimen/font_20"
            android:textColor="@color/primary_text"
            android:text="要闻"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_moredata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textSize="@dimen/font_14"
            android:text="更多"
            android:textColor="@color/secondary_text"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_bg_grey"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"></View>

</LinearLayout>
