<?xml version="1.0" encoding="utf-8"?>
<!--
 * item_vlayout_banner2.xml vlayout 活动banner项（通栏布局）
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-1-23
 * @update
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/grey_800"/>

    <LinearLayout
        android:layout_width="@dimen/len_60"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#44000000"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/len_4"
        android:layout_marginLeft="@dimen/len_4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_14"
            android:textColor="@color/white"
            android:text="参与人数"
            android:layout_marginTop="@dimen/len_10"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_2"
            android:background="@color/white"
            android:layout_margin="@dimen/len_6"></View>
        <TextView
            android:id="@+id/tv_join_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_14"
            android:textColor="@color/white"
            android:text="4"
            android:layout_marginTop="@dimen/len_2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/len_4"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/len_4">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_16"
            android:textColor="@color/white"
            android:text="爱心家教志愿者招募"/>
        <TextView
            android:id="@+id/tv_star_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_14"
            android:textColor="@color/white"
            android:text="619"
            android:layout_marginRight="@dimen/len_10"/>
    </LinearLayout>
</FrameLayout>
