<?xml version="1.0" encoding="utf-8"?>
<!--
 * item_vlayout_mine_grid.xml vlayout 我的页面网格布局
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-1-22
 * @update 2018-1-23 调整了UI细节
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:paddingTop="@dimen/len_10"
    android:paddingBottom="@dimen/len_10">

    <com.mytv.rtzhdj.mvp.ui.widget.IconView
        android:id="@+id/ic_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ic_home_grid_news"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/len_14"
        android:textColor="@color/secondary_text"
        android:layout_marginTop="@dimen/len_4"/>

</LinearLayout>
