<?xml version="1.0" encoding="utf-8"?>
<!--
 * item_vlayout_marqueeview.xml vlayout 跑马灯（通栏布局）
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-1-22
 * @update
-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/rl_container"
    android:layout_marginLeft="@dimen/len_6"
    android:layout_marginRight="@dimen/len_6"
    app:cardCornerRadius="@dimen/len_10"
    app:cardElevation="@dimen/len_4"
    app:cardUseCompatPadding="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/trans">

    <!--<TextView
        android:layout_width="@dimen/len_72"
        android:layout_height="@dimen/len_40"
        android:gravity="center"
        android:background="@color/red_800"
        android:textSize="@dimen/font_14"
        android:textColor="@color/white"
        android:text="通知"
        android:drawableLeft="@mipmap/ic_home_notice"
        android:padding="@dimen/space_10dp"/>-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_title_marquee"/>

    <com.sunfusheng.marqueeview.MarqueeView
        android:id="@+id/marqueeView1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:mvAnimDuration="1000"
        app:mvDirection="bottom_to_top"
        app:mvInterval="3000"
        app:mvSingleLine="true"
        app:mvTextColor="@color/secondary_text"
        app:mvTextSize="@dimen/font_14"
        android:paddingLeft="@dimen/len_6"/>

    <com.sunfusheng.marqueeview.MarqueeView
        android:id="@+id/marqueeView2"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        app:mvAnimDuration="1000"
        app:mvDirection="bottom_to_top"
        app:mvInterval="3000"
        app:mvSingleLine="true"
        app:mvTextColor="@color/secondary_text"
        app:mvTextSize="@dimen/font_14"
        android:paddingLeft="@dimen/len_6"
        android:paddingRight="@dimen/len_6"/>

</LinearLayout>
</android.support.v7.widget.CardView>
