<?xml version="1.0" encoding="utf-8"?>
<!--
 * item_rv_party_member.xml recyclerview 党员风采列表项
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-2-11
 * @update
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/len_10"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="@dimen/len_60"
        android:layout_height="@dimen/len_80"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/len_16"
        android:textColor="@color/primary_text"
        android:layout_alignTop="@id/iv_header"
        android:layout_toRightOf="@id/iv_header"
        android:layout_marginLeft="@dimen/len_10"
        android:layout_marginTop="@dimen/len_10"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/len_14"
        android:textColor="@color/primary_text"
        android:layout_below="@id/tv_name"
        android:layout_toRightOf="@id/iv_header"
        android:layout_marginLeft="@dimen/len_10"
        android:layout_marginTop="@dimen/len_6"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="私信TA"
        android:textSize="@dimen/len_14"
        android:textColor="@color/green_500"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
