<?xml version="1.0" encoding="utf-8"?>
<!--
 * item_vlayout_banner.xml vlayout banner项（通栏布局）
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-1-22
 * @update 2018-2-6     修改了UI（新增 党建专题按钮）
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/len_28"
        android:text="党建专题 >>"
        android:textSize="@dimen/font_16"
        android:textColor="@color/colorAccent"
        android:background="@drawable/sp_bg_mine_btn_sign"
        android:gravity="center"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="@dimen/len_10"
        android:layout_marginBottom="@dimen/len_10"/>
</FrameLayout>
