<?xml version="1.0" encoding="utf-8"?>
<!--
 * item_vlayout_header4.xml vlayout 通栏布局(我的头部)
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-1-31
 * @update
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary_dark"
    android:padding="@dimen/len_16">

    <!-- 设置 -->
    <TextView
        android:id="@+id/tv_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/len_16"
        android:textColor="@color/white"
        android:text="设置"
        android:background="@color/trans"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <org.raphets.roundimageview.RoundImageView
        android:id="@+id/iv_header"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_logo"
        app:border_width="1dp"
        app:border_color="@color/divider"
        app:leftBottom_corner_radius="0dp"
        app:leftTop_corner_radius="30dp"
        app:rightBottom_corner_radius="30dp"
        app:rightTop_corner_radius="0dp"
        app:type="circle"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_settings"
        android:layout_marginTop="@dimen/len_10"/>
    <!-- 名称 -->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_16"
        android:textColor="@color/white"
        android:text="张三"
        android:gravity="center"
        android:layout_alignTop="@id/iv_header"
        android:layout_toRightOf="@id/iv_header"
        android:layout_marginLeft="@dimen/len_10"/>
    <!-- 所属党支部 -->
    <TextView
        android:id="@+id/tv_party_branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_16"
        android:textColor="@color/white"
        android:text="xxxxxx党支部"
        android:gravity="center"
        android:layout_below="@id/tv_name"
        android:layout_toRightOf="@id/iv_header"
        android:layout_marginLeft="@dimen/len_10"
        android:layout_marginTop="@dimen/len_10"/>
    <!-- 天天签到 -->
    <TextView
        android:id="@+id/tv_sign"
        android:layout_width="@dimen/len_84"
        android:layout_height="@dimen/len_24"
        android:textSize="@dimen/font_14"
        android:textColor="@color/accent"
        android:background="@color/trans"
        android:text="天天签到"
        android:gravity="center"
        android:layout_alignBottom="@id/iv_header"
        android:layout_toRightOf="@id/iv_header"
        android:layout_marginLeft="@dimen/len_10"/>




    
</RelativeLayout>
