<?xml version="1.0" encoding="utf-8"?>
<!--
 * item_vlayout_oneplusn1.xml vlayout 1拖N布局
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-1-22
 * @update
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/len_10">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:background="@color/red_800"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_14"
            android:textColor="@color/white"
            android:text="我的正能量值"
            android:layout_marginTop="@dimen/font_16"/>
        <!-- 正能量值 -->
        <TextView
            android:id="@+id/tv_power_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_18"
            android:textColor="@color/yellow_800"
            android:text="10"
            android:layout_marginTop="@dimen/font_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_14"
            android:textColor="@color/white"
            android:text="发表评论"
            android:layout_marginTop="@dimen/font_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_14"
            android:textColor="@color/white"
            android:text="参与活动"
            android:layout_marginTop="@dimen/font_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_14"
            android:textColor="@color/white"
            android:text="可增加正能量值"
            android:layout_marginTop="@dimen/font_10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/len_10">
        <include layout="@layout/item_vlayout_banner2"
            android:id="@+id/include_banner1"></include>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_10"></View>

        <include layout="@layout/item_vlayout_banner2"
            android:id="@+id/include_banner2"></include>
    </LinearLayout>

</LinearLayout>
