<?xml version="1.0" encoding="utf-8"?>
<!--
 * item_rv_scores_details.xml recyclerview 积分明细列表项
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-5-10
 * @update
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/len_16"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/len_16"
        android:textColor="@color/primary_text"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/len_14"
        android:textColor="@color/secondary_text"
        android:layout_marginTop="@dimen/dp_10"/>

</LinearLayout>
