<?xml version="1.0" encoding="utf-8"?>
<!--
 * item_vlayout_home_header.xml vlayout 首页头部
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-5-25
 * @update
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@mipmap/bg_home_header"
    android:padding="@dimen/len_16">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_home_header"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
