<?xml version="1.0" encoding="utf-8"?>
<!--
 * item_vlayout_list_image.xml vlayout 图文项（列表布局）
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-1-22
 * @update 2018-3-2     新增 父窗体 ID
 *         2018-5-22    update UI
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:padding="@dimen/len_10"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/font_14"
            android:textColor="@color/primary_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="文章标题。。。。。。。。"
            android:layout_marginRight="@dimen/len_10"/>
        <TextView
            android:id="@+id/tv_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_14"
            android:textColor="@color/secondary_text"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="2018-1-20"/>
        <TextView
            android:id="@+id/tv_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_14"
            android:textColor="@color/secondary_text"
            android:drawableLeft="@mipmap/ic_comment_small"
            android:drawablePadding="@dimen/len_4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="111"/>
        <TextView
            android:id="@+id/tv_star_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_14"
            android:textColor="@color/secondary_text"
            android:drawableLeft="@mipmap/ic_digs_small"
            android:drawablePadding="@dimen/len_4"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/tv_comment_num"
            android:layout_marginRight="@dimen/len_8"
            android:text="222"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/len_100"
        android:layout_height="@dimen/len_60"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/len_6"
        android:background="@mipmap/ic_launcher"
        android:layout_marginRight="@dimen/dp_10"/>
</LinearLayout>
