<?xml version="1.0" encoding="utf-8"?>
<!--
 * item_vlayout_header3.xml vlayout 通栏布局(我要参与头部)
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-1-31
 * @update
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/len_80"
    android:background="@color/white"
    android:padding="@dimen/len_16"
    android:layout_marginBottom="@dimen/len_12">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_18"
        android:textColor="@color/primary_dark"
        android:text="个人未报到"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <!-- 立刻报到 -->
    <TextView
        android:id="@+id/tv_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_16"
        android:textColor="@color/green_400"
        android:text="点击此处立刻报到"
        android:gravity="center"
        android:layout_toRightOf="@id/tv_1"
        android:layout_alignBottom="@id/tv_1"
        android:layout_marginLeft="@dimen/len_10"/>
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_16"
        android:textColor="@color/secondary_text"
        android:text="请尽快报到，参与更多精彩活动！"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <!-- 我的报到 -->
    <ImageButton
        android:id="@+id/btn_my_report"
        android:layout_width="@dimen/len_40"
        android:layout_height="@dimen/len_40"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
