<?xml version="1.0" encoding="utf-8"?>
<!--
 * item_vlayout_grid5.xml vlayout 网格布局(我的 - 头部积分/排名)
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-2-1
 * @update 2018-2-2     修改了 控件id
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/len_10"
    android:paddingBottom="@dimen/len_10">

    <TextView
        android:id="@+id/tv_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_20"
        android:textColor="@color/secondary_text"
        android:text="17"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/font_16"
        android:textColor="@color/secondary_text"
        android:text="累计积分"
        android:layout_marginTop="@dimen/len_6"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_10"
        android:textColor="@color/secondary_text"
        android:text="完成任务，获取正能量"
        android:layout_marginTop="@dimen/len_6"/>

    <ImageView
        android:id="@+id/iv_desc"
        android:layout_width="@dimen/len_16"
        android:layout_height="@dimen/len_16"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/len_6"
        android:visibility="gone"/>

</LinearLayout>
