<?xml version="1.0" encoding="utf-8"?>
<!--
 * item_rv_report_community.xml recyclerview 报到社区列表项
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-5-27
 * @update
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/len_16"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_16"
        android:textColor="@color/primary_text"
        android:text="报到社区: "/>

    <TextView
        android:id="@+id/tv_mobile_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_14"
        android:textColor="@color/secondary_text"
        android:text="联系电话："
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/len_10"/>



</RelativeLayout>
