<?xml version="1.0" encoding="utf-8"?>
<!--
 * item_vlayout_header2.xml vlayout 通栏布局(我要学习头部)
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-1-31
 * @update 2018-2-2     修改了UI（调整了字体大小，背景色，间距）
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary_dark"
    android:padding="@dimen/len_16">

    <org.raphets.roundimageview.RoundImageView
        android:id="@+id/iv_header"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_logo"
        app:border_width="1dp"
        app:border_color="@color/divider"
        app:leftBottom_corner_radius="0dp"
        app:leftTop_corner_radius="30dp"
        app:rightBottom_corner_radius="30dp"
        app:rightTop_corner_radius="0dp"
        app:type="circle"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_16"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="@dimen/len_8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_44"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/len_10">
        <!-- 学习记录 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14"
                android:textColor="@color/white"
                android:text="学习记录"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_study_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14"
                android:textColor="@color/yellow_800"
                android:text="未学：17／已学：0"
                android:gravity="center"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="@dimen/len_6"
            android:layout_marginBottom="@dimen/len_6"></View>
        <!-- 学习积分 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14"
                android:textColor="@color/white"
                android:text="学习积分"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_study_scores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14"
                android:textColor="@color/yellow_800"
                android:text="累积：6"
                android:gravity="center"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    
</LinearLayout>
