<?xml version="1.0" encoding="utf-8"?>
<!--
 * item_vlayout_oneplusn2.xml vlayout 1拖N布局(我要参与 - 心愿墙)
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-2-1
 * @update
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/len_12">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="182dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/primary_dark"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white"></View>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="182dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <include layout="@layout/item_vlayout_wish"
            android:id="@+id/include_wish1"></include>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"></View>
        <include layout="@layout/item_vlayout_wish"
            android:id="@+id/include_wish2"></include>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"></View>
        <include layout="@layout/item_vlayout_wish"
            android:id="@+id/include_wish3"></include>
    </LinearLayout>

</LinearLayout>
