<?xml version="1.0" encoding="utf-8"?>
<!--
 * item_rv_study_record.xml recyclerview 学习记录列表项
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-2-5
 * @update
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/len_16"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自重者人恒重之"
        android:textSize="@dimen/font_16"
        android:textColor="@color/primary_text"/>

    <TextView
        android:id="@+id/tv_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上次学习: 2018-01-20 22:43:30"
        android:textSize="@dimen/font_14"
        android:textColor="@color/secondary_text"
        android:layout_marginTop="@dimen/len_10"/>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="必修课"
        android:textSize="@dimen/font_14"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/sp_bg_courseware_type_red"
        android:layout_marginTop="@dimen/len_6"/>


</LinearLayout>
