<?xml version="1.0" encoding="utf-8"?>
<!--
 * item_vlayout_wish.xml vlayout 心愿墙 item（线性布局）
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-1-31
 * @update
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/len_60"
    android:padding="@dimen/len_10"
    android:background="@color/primary_dark">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_18"
        android:textColor="@color/white"
        android:text="心愿墙"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_12"
        android:textColor="@color/white"
        android:text="认领心愿，点燃梦想"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:alpha="0.6"/>

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="@dimen/len_32"
        android:layout_height="@dimen/len_32"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
