<?xml version="1.0" encoding="utf-8"?>
<!--
 * item_vlayout_settings_info1.xml vlayout 通栏布局(设置 - 信息栏1)
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-2-27
 * @update
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/len_16"
    android:paddingRight="@dimen/len_16"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/len_40"
        android:textSize="@dimen/font_14"
        android:textColor="@color/primary_text"
        android:text="真实姓名: xxx"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/len_10"
        android:paddingBottom="@dimen/len_10"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_bg_grey"></View>

</LinearLayout>
