<?xml version="1.0" encoding="utf-8"?>
<!--
 * item_rv_grade_rank.xml recyclerview 成绩排行列表项
 *
 * @author Fred_W
 * @version v1.0.0(1)
 *
 * @crdate 2018-2-28
 * @update
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_rank"
            android:layout_width="@dimen/len_40"
            android:layout_height="@dimen/len_40"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/len_4"
            android:visibility="gone"/>

        <org.raphets.roundimageview.RoundImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_header"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_logo"
            app:border_width="1dp"
            app:border_color="@color/divider"
            app:type="circle"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/len_16">
            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textSize="@dimen/len_14"
                android:textColor="@color/primary_dark"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="诸葛xx"
                android:textSize="@dimen/len_14"
                android:textColor="@color/primary_text"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100"
                android:textSize="@dimen/len_14"
                android:textColor="@color/green_500"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_party_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中共xx市xxxxxxxxxxxxxx党支部"
            android:textSize="@dimen/len_12"
            android:textColor="@color/secondary_text"
            android:layout_marginTop="@dimen/len_10"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时间: 2017-11-23 09:32"
            android:textSize="@dimen/len_12"
            android:textColor="@color/secondary_text"
            android:layout_marginTop="@dimen/len_6"/>


    </LinearLayout>

</LinearLayout>
